<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
    /* p,div{
        color:red
    } */

    /* div p{
        color:red
    }  */
/* 
       ul>li{
        color:red
    }  */


    /* ul~div{
        color:red
    }  */

   /* ul+div{
        border: solid 2px blue
    } */
/* 
    div:hover{
        border: solid 2px blue
    } */

    /* a:LINK{
       color:red
    }
    a:hover{
        color:yellow
    }
    a:VISITED{
        color:green
        
    }
     */
     

    /* p:first-child{
        color:green
    } */

    /* ul:only-of-type{
        border: solid 2px blue
    } */

    /* p::first-letter{
        border: solid 2px blue
    } */

    /* p::first-line{
       color:yellow
    } */

    /* h1::before{
        content: url("Penguins.jpg");
    } */

    /* ::selection{
        background-color: yellow
    } */
   @font-face {
        font-family: AlexBrush-Regular;
        src: url(AlexBrush-Regular.ttf);
       
    }
    h1{
        font-family:  AlexBrush-Regular;
        color: red;
    }

    p{
        
        font-size: 28px;
        font-weight: 100
    }
   div{
        font-family:sans-serif;
        font-size: 1.2em;
         font-weight: bolder

    }

    </style>
</head>
<body>
     <h1>hello!! smile please</h1>
<!--
    <ul id="list1">
    <li class="a">item1</li>
    <li  class="a">item2</li>
    <li  class="b">item3</li>
    <li  class="b">item4</li>
    </ul>

    -->

    <div>this is a div
        <br/><br/>
        <p> i am a nested p</p>
    </div>

    <p class="a">
        this is para1
        <div>this is div2 in para1</div>
    </p>

    <div>
        <p id="para1">
            this is para2
        </p>
    </div>

    <p class="b">
        this is para3
        <p>nested first para</p>
        <p>nested second para</p>
        
    </p>

    <div>
        this is div 3
    </div>
    <p>this is another para

        <br/>including break tag inbetween
    </p>

    <!-- <p>last para</p>
    <a href="https://www.google.com">this is a link</a> -->

</body>
</html>