<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    div{
        height: 300px;
        width: 300px;
        background-color: orange;
        border: 4px solid red;
        /* border-radius: 100px;  */

        box-shadow: 5px 5px 8px green;
        border-image: url("Tulips.jpg") 20 20% stretch

    }
    
    p{
        font-size: xx-large;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: red;
        text-shadow: 5px 5px 8px yellow;



    }
    </style>
</head>
<body>
    <div></div>
    <p>this is a para</p>
</body>
</html>