<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        
      
      @keyframes slideIn{         


    0%   {background-color:red; margin-left:0px; margin-top:0px;}
    25%  {background-color:yellow; margin-left:500px; margin-top:0px;}
    50%  {background-color:blue;  margin-left:500px; margin-top:500px;}
    75%  {background-color:green;  margin-left:0px; margin-top:500px;}
    100% {background-color:red; margin-left:0px; margin-top:0px;} 
          /* from{
              margin-left: 0%;
          }
          to{
              margin-left: 20%;
              background-color: yellow;

          } */
      }  
    
        div{
    
            background-color: red;
            height: 100px;
            width: 100px;
            animation-name: slideIn;
            animation-duration: 1s;
           animation-iteration-count: 20;
            animation-direction: alternate;
        }
        
        </style>
</head>
<body>
    <div id="id1"></div>
</body>
</html>