<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <style>
                a {
                         text-decoration: none; 
                        color: black;
                        padding: 24px 10px;
                         display:inline-block;
                }

                nav {
                        vertical-align: middle;
                        padding-top: 10px;

                }

                img {
                        height: 200px;
                        width: 200px;
                }

                body {
                        height: 100%;
                        width: 100%;
                        display: table;
                        table-layout: fixed;
                }

                .row {
                        display: table-row;
                        font-weight: bolder

                }
                h1{
                    font-weight: bold

                }
                
        </style>
</head>

<body>
        <header class="row" style="text-align:center;font-size:xx-large;height:50px;">Rosemary Florist</header>
        <nav class="row" style="background-color:orange ;height:70px;vertical-align:middle">
                <a href="home">Home</a> &nbsp;&nbsp;&nbsp;
                <a href="flowerGallery">Flowers Gallery</a> &nbsp;&nbsp;&nbsp;
                <a href="contactUs">Contact Us</a>
        </nav>
        <div class="row">
                <section style="float:left;width:70%">
                        <h1>Some heading.... </h1>
                        <article> some text here  some text here  some text here  some text here  some text here  some text here  some text here some text here  some text here  some text here  some text here
                              some text here  some text here  some text here  some text here
                         <article> some text here  some text here  some text here  some text here  some text here  some text here  some text here some text here  some text here  some text here  some text here
                               some text here  some text here  some text here  some text here 
                                        
                            <article> some text here  some text here  some text here  some text here  some text here  some text here  some text here some text here  some text here  some text here  some text here
                                  some text here  some text here  some text here  some text here
                                <article> some text here  some text here  some text here  some text here  some text here  some text here  some text here some text here  some text here  some text here  some text here
                                      some text here  some text here  some text here  some text here 
                </section>
                <aside style="float:right;width:30%;text-align:right">
                        <img src="flower1.jpg">
                        <br>
                        <img src="flower2.jpg">
                        <br>
                        <img src="flower3.jpg">
                    
                </aside>
        </div>
        <footer class="row" style="position:relative;bottom:0;width:100%;height: 60px;">
                <div>
                        <p style="float:left;">copyright&copy;www.rosemary.florist.com</p>
                        <p style="float:right;">Rosemary Florist Kothrud,Pune</p>
                </div>
        </footer>
</body>

</html>